:root {
    --primary-color: red;
    --secondary-color: rgb(225, 225, 225);
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

h1 {
    padding-left: 1rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

h1 a, nav a {
    display: block;
    text-decoration: none;
    color: white;
}

nav a:hover, h1 a:hover {
    text-decoration: underline;
}

#menu {
    display: none;
}

main {
    padding: 1rem;
    width: 80%;
    margin: 0.5rem auto;
    background-color: var(--secondary-color);
}

main div {
    padding-bottom: 1rem;
}

h2 {
    text-align: center;
}

.searchTitle {
    text-align: center;
}

.imageP {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.imageP img {
    width: 80%;
    max-width: 500px;
    height: auto;
}

#form {
    width: 100%;
    justify-content: center;
    place-items: center;
    align-self: center;
}

#blockDiv {
    height: 4rem;
}

.video {
    text-align: center;
}

.video div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.video img {
    border: 5px solid var(--primary-color);
    width: 560px;
    height: 315px;
    display: block;
}

.video div a {
    display: block;
    text-decoration: none;
    color: black;
}

.video div a:hover {
    text-decoration: underline;
}

.competitions {
    place-items: center;
}

table {
    width: 100%;
    min-width: 600px;
    border: solid 1px black;
    font-size: 0.8rem;
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 3px 1px;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.table-container {
    width: 100%;
    overflow-x: auto;
  }

.team img {
    width: 50px;
    height: auto;
}

a:hover img {
    opacity: 0.7;
}

#pokebox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
    grid-gap: .5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

#pokebox div {
    height: 300px;
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pokebox h4 {
    color: navy;
    font-size: smaller;
}


#pokebox img {
    max-width: 100%;
    max-height: 150px;
    margin: 1rem;
}

#search {
    margin-right: 10px;
    align-self: center;
}

#searchButton, #teamListButton {
    width: 200px;
    padding: .5rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchContainer {
    text-align: center;
    margin-bottom: 20px;
    place-items: center;
}

textarea,
select,
input[type="text"],
input[type="date"] {
    display: block;
    width: 100%;
    max-width: 350px;
    margin-bottom: 1rem;
}

textarea {
    padding-bottom: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.written {
    display: block;
}

.written span:first-of-type,
.written span:last-of-type {
    display: inline;
    padding-bottom: 1rem;
}

.stars {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
}

.stars label {
    text-align: center;
}

.games {
    display: block;
    padding: 0.2rem;
}

.optional {
    font-size: 0.8rem;
    color: blue;
}

.signup {
    text-align: center;
}

.gameSpan {
    font-style: italic;
}

input[type="submit"] {
    display: block;
    width: 100%;
    height: 40px;
    text-align: center;
    align-self: center;
}

section {
    margin-bottom: 3rem;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    border: 1px solid black;
    padding-left: 1rem;
    padding-right: 1rem;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    width: 100%;
    margin: 0 auto;
}

footer p {
    margin: 0;
    padding: 0.25rem;
}

/* mobile view */

@media only screen and (max-width: 700px) {

    main {
        justify-content: center;
        align-items: center;
    }

    .imageP {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imageP img {
        padding: 0;
        margin: 0;
        width: 80vw;
        height: auto;
    }

    .video div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .video-image img {
        border: 5px solid var(--primary-color);
        width: 80vw;
        height: auto;
        margin-bottom: 1rem;
    }

    nav {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0.1rem;
        left: 0;
        right: 0;
        align-items: center;
        width: 100%;
    }

    #menu {
        display: block;
        font-size: 2rem;
        border: 0;
        background: none;
        color: white;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        z-index: 10;
    }
    
    #menu::before {
        content: "â˜°";
    }
    
    #menu.open::before {
        content: "X";
    }
    
    nav a {
        display: none;
        text-decoration: none;
        color: white;
        margin: 0.5rem 0;
        padding: 0.5rem;
        font-size: 1.25rem;
    }
    
    nav a:hover {
        text-decoration: underline 0.5px;
    }
    
    .open a {
        display: block;
    }

    table {
        width: 100%;
        table-layout: auto;
    }
    
    td img {
        width: 50px;
    }

    th {
        font-size: 14px;
    }

    td {
        font-size: 12px;
    }

}
