* {
    font-family: "Lato", sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: white;
    position: relative;
}

h1 {
    padding-left: 2rem;
}

nav {
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0.1rem; /* Adjusted to prevent overflow and ensure space below the header */
    left: 0;
    right: 0;
    align-items: center;
    width: 100%;
}

/* small view navigation */
#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    z-index: 10;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

nav a {
    display: none;
    text-decoration: none;
    color: white;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1.25rem;
}

nav a:hover {
    text-decoration: underline 0.5px;
}

.open a {
    display: block;
}

body {
    margin: 0;
}

main {
    width: 90%;
    max-width: 1500px;
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0 auto;
    justify-items: center;
    padding: 0.75rem;
}

h2 {
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
    width: 70%;
}


footer {
    text-align: center;
    background-color: blueviolet;
    margin: 0;
    padding: 0.75rem;
}

footer p {
    margin: 0;
    padding: 0.25rem;
    color: white;
}

figcaption {
    text-align: center;
}