/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
    width: 100%;
    padding: 0.75rem;
    color: white;
}

nav {
    flex-grow: 1;
    display: flex;
    background-color: blueviolet;
    justify-content: right;
    width: 40%;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
}

nav a:hover {
    text-decoration: underline 0.5px;
}

body {
    margin: 0;
}

main {
    width: 90%;
    max-width: 1500px;
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0 auto;
    justify-items: center;
    padding: 0.75rem;
}

h2 {
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

footer {
    text-align: center;
    background-color: blueviolet;
    margin: 0;
    padding: 0.75rem;
}

footer p {
    margin: 0;
    padding: 0.25rem;
}

figcaption {
    text-align: center;
}